# response-translator

./: README.md  pom.xml
src/main/java/online/kakapapa/: TranslatorApplication.java
src/main/java/online/kakapapa/annotation/: Dict.java  EnableDict.java  WrapperField.java
src/main/java/online/kakapapa/aspect/: DictAspect.java
src/main/java/online/kakapapa/customize/: CustomizeConfig.java
src/main/java/online/kakapapa/customize/cache/: DictCache.java
src/main/java/online/kakapapa/service/: DictAspectService.java
src/main/java/online/kakapapa/vo/: ComResVo.java  PaginateVO.java  Ret.java
